<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.nsu.cse215.labgroup3.pms.controllers.FindController"
    spacing="10"
    stylesheets="@find-view.css"
    styleClass="findView"
>
    <fx:include source="../components/back-button.fxml" />

    <VBox
        styleClass="innerRootBox"
    >
        <Label
            text="Find parcels"
            styleClass="text, topHeading"
        />

        <VBox>
            <VBox.margin>
                <Insets top="25" />
            </VBox.margin>

            <StackPane alignment="CENTER_LEFT">
                <TextField
                    styleClass="text, textField, searchField"
                    promptText="Enter a tracking ID..."
                    fx:id="searchField"
                    onKeyReleased="#onSearchFieldKeyReleased"
                />

                <VBox styleClass="searchFieldIconWrapper">
                    <ImageView>
                        <Image url="@../../icons/search.png" requestedHeight="20" requestedWidth="20" preserveRatio="true" smooth="true" />
                    </ImageView>
                </VBox>
            </StackPane>


            <VBox fx:id="searchResults">
                <VBox.margin>
                    <Insets top="25" />
                </VBox.margin>

                <Label fx:id="noSearchResultFoundLabel" styleClass="text" visible="false">
                    No parcel found.
                </Label>

                <VBox fx:id="searchResultParcelDetails" styleClass="searchResultParcelDetails" visible="false">
                    <HBox spacing="10">
                        <Rectangle height="25" width="10" styleClass="searchResultParcelIdLeftBox" />
                        <Label fx:id="searchResultParcelId" styleClass="searchResultParcelId">LX2TRT</Label>
                    </HBox>

                    <Separator styleClass="searchResultParcelDetailsSeparator" />

                    <VBox styleClass="searchResultParcelDetailsInnerBox">
                        <Label fx:id="searchResultParcelDescription" styleClass="text, searchResultParcelDescription">Just a test description.</Label>

                        <VBox>
                            <Label styleClass="text, searchResultFieldTitle">Status:</Label>
                            <Label styleClass="text" fx:id="searchResultParcelStatus" />
                        </VBox>

                        <GridPane hgap="10" vgap="20">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="50" />
                                <ColumnConstraints percentWidth="50" />
                            </columnConstraints>

                            <VBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                <Label styleClass="text, searchResultFieldTitle">Weight (approximate):</Label>
                                <Label styleClass="text" fx:id="searchResultParcelWeight" />
                            </VBox>

                            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <Label styleClass="text, searchResultFieldTitle">Estimated Time Of Arrival:</Label>
                                <Label styleClass="text" fx:id="searchResultParcelETA" />
                            </VBox>

                            <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                                <Label styleClass="text, searchResultFieldTitle">From:</Label>
                                <Label styleClass="text" wrapText="true" maxWidth="Infinity" fx:id="searchResultParcelFromName" />
                                <Label styleClass="text" wrapText="true" maxWidth="Infinity" fx:id="searchResultParcelFromAddress" />
                            </VBox>

                            <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <Label styleClass="text, searchResultFieldTitle">To:</Label>
                                <Label styleClass="text" wrapText="true" maxWidth="Infinity" fx:id="searchResultParcelToName" />
                                <Label styleClass="text" wrapText="true" maxWidth="Infinity" fx:id="searchResultParcelToAddress" />
                            </VBox>
                        </GridPane>
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</VBox>