<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.nsu.cse215.labgroup3.pms.controllers.FindController"
    spacing="10"
    styleClass="findView"
>
    <VBox fx:id="backIconWrapper" onMouseClicked="#onBackIconWrapperClick" styleClass="backIconWrapper" maxWidth="36" maxHeight="36">
        <ImageView>
            <Image url="@../icons/chevron-left.png" requestedHeight="24" requestedWidth="24" preserveRatio="true" smooth="true" />
        </ImageView>
    </VBox>

    <VBox
        styleClass="innerRootBox"
    >
        <Label
            text="Find parcels"
            styleClass="text, topHeading"
        />

        <VBox>
            <VBox.margin>
                <Insets top="25" />
            </VBox.margin>

            <TextField
                styleClass="text, textField"
                promptText="Enter a tracking ID..."
            />
        </VBox>
    </VBox>
</VBox>