<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.nsu.cse215.labgroup3.pms.controllers.HomeController"
    spacing="10"
    styleClass="homeView"
>
    <Label
        text="Courier Management System"
        styleClass="text, topHeading"
    />

    <Label
        text="What would you like to do?"
        styleClass="text, topSubHeading"
    />

    <VBox styleClass="optionButtons">
        <VBox.margin>
            <Insets bottom="50" top="100" />
        </VBox.margin>

        <Button styleClass="optionButton">
            Add new parcel
        </Button>

        <Button styleClass="optionButton" fx:id="findParcelButton" onAction="#onFindParcelButtonClick">
            Find parcel
        </Button>

        <Button styleClass="optionButton">
            Update parcel details
        </Button>
    </VBox>
</VBox>